<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards Creation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(
  45deg,
  hsl(298deg 38% 65%) 0%,
  hsl(323deg 52% 69%) 11%,
  hsl(339deg 64% 73%) 22%,
  hsl(352deg 70% 76%) 33%,
  hsl(4deg 71% 77%) 44%,
  hsl(14deg 69% 77%) 56%,
  hsl(23deg 62% 77%) 67%,
  hsl(31deg 53% 78%) 78%,
  hsl(41deg 42% 79%) 89%,
  hsl(56deg 30% 82%) 100%
);
    
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        input {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        a {
            margin-top: 20px;
            font-size: 16px;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>

    <form method="post" action="{% url 'create_flashcard' %}">
        {% csrf_token %}
        <label for="questionInput">Question:</label>
        <input type="text" id="questionInput" name="question" placeholder="Enter the question" required>
        <br>
        <label for="answerInput">Answer:</label>
        <input type="text" id="answerInput" name="answer" placeholder="Enter the answer" required>
        <br>
  
        <button type="submit">Create Flashcard</button>
       
    </form>
        
        
        <a href="{% url 'main' %}"><button style ="text-align ": bottom;> done</button></a>
          
   

</body>
</html>
